<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

    <title>Background Image Layout</title>
    <style>

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            overflow-x: hidden;
            font-family: Arial, sans-serif;
        }

        .background {
            background-image: url('images/bgfood.jpg');
            background-size: cover;
            /* background-position: center; */
            height: 110vh;
            width: 100%;
            padding-top:30px;
            /* position: relative; */
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
            padding-bottom: 60px;
            margin: auto;
            width: 85%;
        }

        .logo {
            color: white;
            font-size: 24px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            margin: 0 10px;
        }

        .nav-links a {
          color: rgb(238, 237, 237);
    text-decoration: none;
    font-size: 16px;
    font-weight: lighter;
    letter-spacing: 1px;
    margin-right: 100px;
        }

        .logo {
            color: white;
            font-size: 24px;
        }


        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position:relative;
            /* height: calc(100% - 60px); */
        }

        .left-rectangle, .right-rectangle {
            width: 200px; /* Adjust width as needed */
            height: 360px; /* Adjust height as needed */
            background-color: white;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

    .mycircle {
    width: 230px;
    height: 230px;
    border-radius: 50%;
    position: absolute;
    right: -550px;
    bottom: 25px;
    background-color: #8b290e;
    display: flex;
    align-items: top;
    justify-content: center;
    text-align: center;
    position: relative;
}

.circle-text{
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    margin: auto;
}

.circle-text h1{
    width:40%;
    color: white;
    font-weight:900px;
    font-style: italic;
    font-size: 46px;
    margin-right:30px;
    z-index: 1;
}

.stars {
    position: absolute;
    width: 100%;
    height: 100%;
    top: -35px;
    left: -20px;
}

.star {
    position: absolute;
    color: #c7792d;
    font-size: 40px;
    --radius: 115px; /* Radius of the circle (half the diameter) */
    --center-x: 50%;
    --center-y: 50%;
    --total: 5;
    --angle: calc((3.14159 / 2) * (var(--i) / var(--total))); /* Calculate angle from 0deg to 90deg */
    top: calc(var(--center-y) + var(--radius) * sin(var(--angle)) - 12.5px); /* Adjust -12.5px to align center */
    left: calc(var(--center-x) + var(--radius) * cos(var(--angle)) - 12.5px); /* Adjust -12.5px to align center */
}

/* Rotate stars to align with circle */
.star:nth-child(1) { transform: rotate(0deg); }
.star:nth-child(2) { transform: rotate(18deg); }
.star:nth-child(3) { transform: rotate(36deg); }
.star:nth-child(4) { transform: rotate(54deg); }
.star:nth-child(5) { transform: rotate(72deg); }

    .left-rectangle {
    padding-right:460px;
    padding-left: 140px;
    padding-top:50px;
    border-top-right-radius: 150px;
    border-bottom-right-radius: 150px;
}


        .right-rectangle {
            transform: translateX(50%);
        }

        .left-rectangle h2 {
            width: 100em;
            color:#333333;
            margin-bottom: -0.001px;
            font-weight:800;
            font-family: "Nunito Sans", sans-serif;
            font-size: 50px;
            /* font-size: 41px; */
            line-height:1em;
            padding-top:10px;
            text-align: left; /* Align heading text to the left */
        }

        .left-rectangle p {
            flex-basis:20%;
            width: 10%;
            margin-top: 20px;
            color:#333333;
            margin-top: 20px;
            font-weight:400;
            font-family: "Nunito Sans", sans-serif;
            font-size: 21px;
            line-height:1.1em;
            text-align: left; /* Align heading text to the left */
        }

        .innerleft-rectangle{
            position:absolute;
            top:40px;
        }

        .left-rectangle button {
          background-color: #DB9437;
    color: #fff;
    margin-top: -10px;
    border: none;
    padding: 14px 18px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 200;
    font-size: 20px;
        }

        .left-rectangle button:hover {
            background-color: #555;
        }

        .slant {
    position: relative;
}

    .slanttext {
    position: absolute;
    z-index: 10;
    top: -50px;
    width: 100%;
    font-weight: 700;
    font-size: 130px;
    color: transparent;
    -webkit-text-stroke: 1px #DB9437;
    transform: rotate(90deg);
    transform-origin: left top;
    white-space: nowrap;
    opacity: 0.6;
    left: 80px;
}

/* New section */


.maindishes{
    background:#F6F6F4;
    position: relative;
    padding-top: 150px;
    padding-bottom: 230px;
}

.maindisheswidth{
    display:flex;
    margin:auto;
    justify-content:space-between;
    width:80%;
}

.maindishescontainer {
    display: flex;
    width: 87%;
    justify-content: space-around;
    /* margin: auto; */
    /* display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    padding: 20px;
    border-radius: 8px; */
}

.dishrectangle {
    flex-basis:45%;
}

.dishrectangle img{
    width:300px;
}

.dishcontent{
  flex-basis: 52%;
}

.dishcontent h1 {
    /* max-width: 400px; */
    font-size: 33px;
    font-weight:400;
    margin-bottom: 20px;
}

.dishcontent p {
    font-weight: 500;
    font-size: 18px;
    width: 95%;
    line-height: 1.5em;
    color: black;
    margin-bottom: 20px;
}

button {
    background-color:#DB9437;
    color: #fff;
    border: none;
    padding: 18px 18px;
    border-radius: 10px;
    cursor: pointer;
    margin-top:20px;
    font-weight: 200;
    font-size: 20px;
}

button:hover {
    background-color: #d77a21;
}

.kebabmore{
    position: absolute;
    z-index: 50;
    top: 120px;
    right:0;
}

.shapesharp{
    position: absolute;
    z-index: 50;
    top: 35px;
    right:0;
}

/* New */


  .container {
      position: relative;
      background-image: url('images/dosa.jpg');
      background-size: cover;
      background-position: center;
      height: 200px;
    }

    .contenttwo {
      color: white;
      padding: 20px;
      width: 80%;
      margin: auto;
      z-index: 2;
    }

    .mainreviews {
      padding-top: 100px;
      margin-top: 80px;
      margin-bottom: 80px;
      background: #F6F6F4;
    }

    .mainreviewsinner {
      display: flex;
      width: 80%;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: auto;
    }

    .box {
      margin-top: 20px;
      width: 48.7%;
      background-color: #e0e0e0;
      margin-bottom: 20px;
      position: relative;
    }

    .box p {
      margin-top: 0;
      font-family: "Nunito Sans", sans-serif;
      font-weight: 600;
      line-height: 25px;
      padding: 39px 40px;
      font-size: 18px;
    }

    .firstcolor {
      background: #8B290E;
      color: white;
    }

    .secondcolor {
      background: #DB9437;
      color: white;
    }

    .finduscontainer {
      position: relative;
      background-image: url('images/dosa.jpg');
      background-size: cover;
      background-position: center;
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .finduscontent h1 {
      color: white;
      padding: 20px;
      margin: auto;
      font-size:40px;
      text-align: center;
      z-index: 2;
    }

    .socials-container {
      display: flex;
      width: 50%;
      margin: auto;
      justify-content: space-around;
      align-items: center;
    }

    .socials {
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .socials img {
      width: 20px;
      height: 20px;
    }

    .squarecontainer {
      position: relative;
      width: 100%;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .squareinnercontainer {
      position: relative;
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .square {
      position: absolute;
      height: 100px;
      width: 100%;
      border-radius: 40px;
      margin: auto;
    }

    .newsquare {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 100%;
    }

    .square1 {
      background-color: #8B290E;
      border: 3px solid white;
      top: 17.5px;
      /* right:315px; */
      position: absolute;
      z-index: 1;
      padding-top:27px;
      margin-left:20px;
      padding-right:22px;
      padding-left:22px;
      padding-bottom:27px;
      width: 47%;
    }

    .square2 {
      background-color: #DB9437;
      border: 3px solid white;
      z-index: 2;
      width: 47%;
      position: absolute;
      top: 5px;
      font-weight:700;
      padding-top:27px;
      padding-right:25px;
      padding-left:25px;
      padding-bottom:27px;
      display: flex;
      justify-content: center;
    }

    .arrow {
      position: absolute;
      top: -100px;
      left: 43%;
      z-index:60;
      transform: translateX(-50%);
    }

    .menucheck {
      display: flex;
      justify-content: space-around;
      width: 100%;
      align-items: center;
    }

    .menucheck h1, .menucheck h2 {
      margin: 0;
    }

    .confirmmenucheck{
      color:white;
      line-height:1rem;
      flex-basis:40%;
      line-height:2rem;
      text-align:left;
    }

    .confirmmenucheckbutton{
      color:white;
      line-height:1.4rem;
      padding: 14px 10px;
      background:#8B290E;
      border:white 3px solid;
      border-radius:35px;
      font-size:16px;
      font-weight:500;
      text-align:center;
      flex-basis:40%;
    }

    footer{
      margin-top:300px;
      background:#211B18;
      color:white;
      padding-top:60px;
    }

    .mainfooter{
      width:80%;
      margin:auto;
      padding-bottom:50px;
      text-align:center;
    }

    footer p{
      color:rgb(160, 159, 159);
      padding-top:30px;
    }

    /* styles.css */
.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.loader {
    border: 16px solid #c0bebe; /* Light grey */
    border-top: 16px solid #254052; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 1.4s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.contentresponsive{
  display:none;
}

/* Media query */

.responsivecontainer {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hamburger {
    font-size: 30px;
    cursor: pointer;
}

.mobilecontainerdiv{
          z-index:100;

        }

        .navflexmobile{
         display:flex;
         justify-content: space-between;
         align-items: center;
         text-align: center;
         margin:auto;
         display:none;
         width:90%;
         }

.overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: opacity 0.5s, visibility 0.5s;
    opacity: 0;
    z-index: 100;
    visibility: hidden;
}

.overlay-content {
    position: relative;
    width: 100%;
    text-align: center;
    margin-top: 100px;
}

.overlay-content a {
    padding: 8px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 200;
    color: white;
    display: block;
    transition: 0.3s;
    opacity: 0; /* Initial state */
    transform: translateY(100px); /* Initial state */
}

.overlay-content a:hover {
    color: #f1f1f1;
}

.closebtn {
    font-size: 60px;
    font-weight: 200;
    cursor: pointer;
}

.overlay.open {
    opacity: 1;
    visibility: visible;
}

.overlay.open .overlay-content a {
    animation: slideUp 0.5s forwards; /* Animation */
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@media (max-width: 770px) {


  /* Media query */

  .scrolled {
    width:100%;
    z-index:100;
    box-shadow: 0 2px 5px rgba(26, 25, 25, 0.1);
}

.responsivecontainer {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hamburger {
    font-size: 30px;
    cursor: pointer;
    color:white;
}

.mobilecontainerdiv{
          z-index:100;
        }

        .navflexmobile{
         display:flex;
         justify-content: space-between;
         align-items: center;
         text-align: center;
         margin:auto;
         width:90%;
         }

.overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: opacity 0.5s, visibility 0.5s;
    opacity: 0;
    z-index: 100;
    visibility: hidden;
}

.overlay-content {
    position: relative;
    width: 100%;
    text-align: center;
    margin-top: 100px;
}

.overlay-content a {
    padding: 8px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 100;
    color: white;
    margin-bottom:30px;
    display: block;
    transition: 0.3s;
    opacity: 0; /* Initial state */
    transform: translateY(100px); /* Initial state */
}

.overlay-content a:hover {
    color: #f1f1f1;
}

.closebtn {
    font-size: 60px;
    font-weight: 200;
    cursor: pointer;
}

.overlay.open {
    opacity: 1;
    visibility: visible;
}

.overlay.open .overlay-content a {
    animation: slideUp 0.5s forwards; /* Animation */
}

/* End Nav */
  .content{
  display:none;
}

.contentresponsive{
  display:block;
  width:85%;
  margin:auto;
  color:white;
  padding-top:100px;
}

.contentresponsive h2{
  font-size:50px;
  margin:0;
  line-height:1.1em;
  padding:0;
}

.contentresponsive p{
margin-bottom:-5px;
margin-top:3px;
font-weight:200;
line-height:1.4em;
width:80%;
font-size:20px;
opacity:0.9;
}

  .left-rectangle, .right-rectangle {
       width: auto;
        height: auto;
        background-color: transparent; /* Or you can use background: none; */
        position: static;
        display: block; /* Corrected "bloack" to "block" */
        flex-direction: initial;
        justify-content: initial;
        align-items: initial;
}

.left-rectangle h2 {
  width: 50em;
}

.shapesharp {
    display: none;
}

.navbar{
  display:none;
}

.mycircle{
  display:none;
}

button {
    background-color:#DB9437;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 7px;
    cursor: pointer;
    margin-top:20px;
    font-weight: 200;
    font-size: 18px;
}

/* Next */

.maindishescontainer {
        width: 100%;
        display: block;
    }

.kebabmore {
    display:none;
}

.dishrectangle{
  width:100%;
}

.dishrectangle img{
  width:100%;
}

.contenttwo h1{
  font-size:25px;
}

.container {
    height: 150px;
}

.mainreviewsinner {
    display: block;
}

.secondcolor {
    width: 100%;
    background: #DB9437;
    color: white;
    margin-bottom:30px;
    border: 2px solid black;
}

.firstcolor {
    width: 100%;
    background: #8B290E;
    color: white;
    margin-bottom:30px;
    border: 1px solid black;
}

.mainreviews {
    padding-top: 50px;
    margin-top: 0;
    margin-bottom: 80px;
}

.box p {
    font-weight: 500;
    line-height: 25px;
    padding: 20px 20px;
    font-size: 18px;
}

.finduscontainer {
    display: none;
}

footer {
    margin-top: 50px;
    padding-top: 60px;
}

}

    </style>
</head>
<body>


   <!-- End responsive Nav -->



    <div class="slant">
        <div class="shapesharp"> <img src="./images/shapesharp.png" width="180px"></div>
        <div class="slanttext"> ANNAPURNA TIFFINS </div>
    <div class="background">

      <div class="scrolled">
      <div class="navflexmobile">

        <div class="navlogo">
          <img src="./images/annapurnalogo2.png" width="150px">
        </div>

      <div class="mobilecontainerdiv">
        <div class="mobilecontainer">
          <div class="hamburger" id="hamburger">&#9776;</div>
          <div class="overlay" id="overlay">
              <div class="overlay-content">
                  <span class="closebtn" id="closebtn" style="color: white">&times;</span>
                  <br/>
                  <br/>
                  <br/>
                  <a href="#">Home</a>
                  <a href="#" class="about">About</a>
                  <a href="#">Contact</a>
                  <a href="#">Menu</a>
              </div>
          </div>
      </div>
      </div>

      </div>
      </div>

        <nav class="navbar">
          <div class="navlogo">
            <img src="./images/annapurnalogo2.png" width="150px">
          </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

          <div class="contentresponsive">
            <h2>  Lorem Ipsum <br> text here for <br> now</h2>
            <p> Lorem Ipsum has been the industry's standard
              dummy text ever since the 1500s, when an
              unknown printer took </p>
              <button>View Our Menu</button>
          </div>

        <div class="content">
            <div class="left-rectangle">
                <div class="innerleft-rectangle"> <h2>  Lorem Ipsum <br> been the industry's </h2>
                <p> Lorem Ipsum has been the industry's standard
                    dummy text ever since the 1500s, when an
                    unknown printer took  </p>
                <button>See our Menu </button></div>

                <div class="mycircle">
                    <span class="circle-text"><h1> New Food </h1></span>
                    <div class="stars">
                        <span class="star" style="--i:1;">&#9733;</span>
                        <span class="star" style="--i:2;">&#9733;</span>
                        <span class="star" style="--i:3;">&#9733;</span>
                        <span class="star" style="--i:4;">&#9733;</span>
                        <span class="star" style="--i:5;">&#9733;</span>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>

    <!-- New section -->
    <div class="maindishes">
    <div class="kebabmore"> <img src="./images/Kebabb.png" width="320px"></div>
    <div class="maindisheswidth">
    <div class="maindishescontainer">
        <div class="dishrectangle"> <img src="./images/Rectangle32.png"> </div>
        <div class="dishcontent">
            <h1>Many Dishes to <br> Choose From</h1>
            <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took </p>
            <button>See our menu</button>
        </div>
    </div>
    </div>
</div>

<!-- New -->

<div class="container">
    <div class="contenttwo">
      <h1>Here's what people have<br>to say about us:</h1>
    </div>
  </div>

  <div class="mainreviews">
    <div class="mainreviewsinner">
      <div class="box firstcolor">
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
      </div>
      <div class="box secondcolor">
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
      </div>
      <div class="box secondcolor">
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
      </div>
      <div class="box firstcolor">
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
      </div>
    </div>
  </div>


  <!-- <div class="loader-container">
    <div class="loader"></div>
</div> -->

  <div class="finduscontainer">
    <div class="finduscontent">
      <h1>Find us on social media</h1>
      <div class="socials-container">
        <div class="socials">
          <img src="./images/facebook.png" alt="Facebook">
        </div>
        <div class="socials">
          <img src="./images/xlogo.png" alt="XLogo">
        </div>
        <div class="socials">
          <img src="./images/xlogo.png" alt="XLogo">
        </div>
      </div>
    </div>

    <div class="squarecontainer">
      <div class="squareinnercontainer">
        <div class="arrow">
          <img src="images/arrowdown.png" width="220px">
        </div>

        <div class="newsquare">
          <div class="square square1"></div>
          <div class="square square2">
            <div class="menucheck">
              <div class="confirmmenucheck">
                <h1>Have you seen our menu?</h1>
              </div>
              <div class="confirmmenucheckbutton">
                <h2>Not yet<br>but I want to</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer>
    <div class="mainfooter">
      <hr>
      <p>  Copyright 2024 </p>
    </div>
  </footer>
<script>
 document.addEventListener('DOMContentLoaded', () => {
    const hamburger = document.getElementById('hamburger');
    const overlay = document.getElementById('overlay');
    const scrolled = document.querySelector('.scrolled');
    const mobilecontainerdiv = document.querySelector('mobilecontainerdiv');
    const closebtn = document.getElementById('closebtn');
    const links = document.querySelectorAll('.overlay-link');
    const navbar = document.querySelector('.navflexmobile');

    // Scroll event listener
    window.addEventListener('scroll', function() {
        if (window.scrollY > 500) {
            console.log("User scrolled down."); // Debug message
            // scrolled.classList.add('scrolled');
            scrolled.style.background = 'white';
            scrolled.style.position = 'fixed';
            hamburger.style.color = 'black';
            scrolled.style.top = '0';

        } else {
            console.log('User scrolling up.'); // Debug message
            navbar.classList.remove('scrolled');
            scrolled.style.position = '';
            scrolled.style.background = 'none';
            hamburger.style.color = 'white';
        }
    });

    // Hamburger menu click event listener
    hamburger.addEventListener('click', () => {
        overlay.classList.add('open'); // Add 'open' class to show overlay
        links.forEach((link, index) => {
            link.style.animationDelay = `${index * 0.2}s`; // Add animation delay for each link
            link.classList.add('slide-up'); // Add 'slide-up' class for animation
        });
    });

    // Close button click event listener
    closebtn.addEventListener('click', () => {
        overlay.classList.remove('open'); // Remove 'open' class to hide overlay
        links.forEach(link => {
            link.classList.remove('slide-up'); // Remove 'slide-up' class to reset animation
        });
    });
});

  </script>
  </body>

</html>
